<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codes: 2FA Code Generator</title>
    <script src="https://unpkg.com/@otplib/preset-browser@^12.0.0/buffer.js"></script>
    <script src="https://unpkg.com/@otplib/preset-browser@^12.0.0/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bitter&amp;family=PT+Serif:ital@1&amp;family=Wix+Madefor+Display:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bitter', serif;
        }

        .container {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        text-align: center;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .code {
        font-size: 52px;
    }

    </style>

</head>
<body>

<div class="container">
    <div class="center">
        <p><span id="code" class="code"></span></p>
        <p><span id="timer"></span></p>
        <button onclick="copyToClipboard()">Copy</button>
    </div>
</div>

<script>
    let timerInterval;

    const queryParams = new URLSearchParams(window.location.search);
    const secret = queryParams.get('secret');

    function startGeneration() {
        if (timerInterval) clearInterval(timerInterval);
        generateCode();
        timerInterval = setInterval(generateCode, 30000); // Regenerate code every 30 seconds
    }

    function generateCode() {
        const code = otplib.authenticator.generate(secret);
        document.getElementById('code').innerText = code;
        startTimer();
    }

    function startTimer() {
        let timeLeft = 30 - Math.floor(Date.now() / 1000) % 30; // Calculate remaining time in the current 30s window
        document.getElementById('timer').innerText = timeLeft;
        if (timerInterval) clearInterval(timerInterval); // Clear existing interval to reset the timer
        timerInterval = setInterval(() => {
            timeLeft -= 1;
            document.getElementById('timer').innerText = timeLeft;
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                generateCode(); // Generate new code immediately when timer expires
            }
        }, 1000); // Update countdown every second
    }

    function copyToClipboard() {
        const code = document.getElementById('code').innerText;
        navigator.clipboard.writeText(code).then(() => {
            alert('Code copied to clipboard!');
        }, (err) => {
            alert('Error in copying text: ', err);
        });
    }

    generateCode();

</script>

</body>
</html>
